/* === 웹 폰트 정의 === */
@font-face {
  font-family: 'SpoqaHanSansNeo-Regular';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* === 전체 초기화 === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'SpoqaHanSansNeo-Regular', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #767676;
}

a {
  text-decoration: none;
}

button {
  border: none;
  background: none;
  
  cursor: pointer;
}

input {
	margin: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

/* === landing page === */

/* === Header === */
header {
  background-color: #fff;
  padding: 20px 0;
  box-shadow: 0 4px 5px 0 rgba(250, 250, 250, 10);
}

.container {
  max-width: 1280px;
  margin: auto;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

h1 img {
  width: 124px;
  height: 38px;
}

.search-box {
  width: 400px;
  padding: 9px 22px;

  border: 2px solid #21BF48;
  border-radius: 40px;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-box input {
  border: none;
}

.search-box button {
  width: 28px;
  height: 28px;
}

.header-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 26px;
}

.cart-btn, .login-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

/* Banner */
.banner {
  height: 500px;
  margin-bottom: 40px;
  
  position: relative;
  overflow: hidden;
}

/* 배경 배너 이미지 */
.banner-slide img {
  width: 100%;
  height: 100%;
  opacity: 80%;
  object-fit: cover;
  display: block;
}

/* 버튼 레이어 */
.banner-inner {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  
  position: absolute;   /* 배너 위에 겹치도록 */
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  z-index: 2;
}

.banner-prev,
.banner-next {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  
  z-index: 3;
  
  cursor: pointer;
}

/* 위치 조정은 버튼의 margin이나 transform으로 */
.banner-prev {
  margin-left: 20px;
}

.banner-next {
  margin-right: 20px;
}

/* === Product Section === */
main {
  max-width: 1280px;
  margin: 80px auto;
  padding: 0 20px;
 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px 78px;
}

/* === Product Card === */
.product-card {
  background-color: #fff;
  border-radius: 12px;
  
  overflow: hidden;
  
  transition: transform 0.2s ease;
  
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-4px);
}

.product-card img {
  width: 100%;
  height: auto;
  
  display: block;
}

/* === 텍스트 영역 === */
.brand {
  margin: 16px 0px 10px 0px;
}

.product-title {
  font-size: 18px;
  color: #000;
  margin-bottom: 10px;
  
  line-height: 1.4;
  
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.product-price {
  font-size: 24px;
  font-weight: 700;
  color: #000;
}

.product-price span {
  font-size: 15px;
  font-weight: 400;
  margin-left: 2px;
}

/* === login-page === */
/* 전체 정렬 및 배경 */
body {
  margin-top: 100px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* 로고 */
.logo-wrap {
  margin-bottom: 70px;
}

.logo {
  width: 238px;
  height: auto;
}

/* 로그인 박스 */
.login-box {
  /* position:relative; */
  width: 550px;
  /* background-color: red; */
  
  /* border: 1px solid #C4C4C4; */
  /* border-top: none; */
  /* border-radius: 10px; */
  
  position: relative;
  text-align: center;
  
  overflow: hidden;
}

/* 탭 버튼 */
.tab {
  display: flex;
  justify-content: center;
  z-index:10;
  

}

.tab-btn {
  position: relative;

  font-size: 18px;
  font-weight: 500;
  color: #000;
  
  /* padding: 20px 0 18px; */
  padding: 20px 77px 38px 77px;

  
  border: 1px solid #C4C4C4;
  /* border-bottom: none;
  border-left: none; */
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: #F2F2F2;
  flex: 1;
  cursor: pointer;
  border-bottom: none;
}

.tab-btn:last-child {
  /* border-right: none; */
  /* border-bottom: 1px solid #C4C4C4; */
}

.tab-btn.active {
  /* border-bottom: none; */
  color: #000;
  background-color: #fff;

  /* z-index:100; */

  /* border-bottom: 1px solid #fff;  */
  /* 하단 경계선을 없애듯이 흰색으로 맞춤 */
}
.tab-btn.active::after{
  content: '';
  position: absolute;
  bottom: 12px;
  left: 0;

  width: 100%;
  height: 10px;
  background-color: #fff;
  z-index: 10;
}
/* .tab-btn.disabled {
  background-color: #F2F2F2;
  color: #000;

  cursor: pointer;
} */

/* 로그인 폼 */
.login-form {
  position: relative;
  top:-20px;
  border: 1px solid #C4C4C4;
  background-color: #fff;
  padding: 34px 35px 36px;
  border-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  z-index: 5;
}

.login-form input {
  width: 100%;
  padding: 20px 0px;

  border: none;
  border-bottom: 1px solid #C4C4C4;
}

.login-btn {
  font-size: 18px;
  font-weight: 700;
  color: white;
  background-color: #21BF48;
  margin-top: 36px;
  padding: 19px;

  border: none;
  border-radius: 5px;

  cursor: pointer;

  transition: 0.2s;
}

/* 하단 링크 */
.sub-links {
  font-size: 16px;
  margin-top: 30px;
}

.sub-links a, span {
  color: #333333;
  margin: 0 14px;
}

/* === Signup Page ===
/* 회원가입 박스 */
.signup-box {
  width: 550px;
  padding: 20px 35px 36px;
  background-color: #fff;

  border: 1px solid #C4C4C4;
  border-top: none;
  border-radius: 10px;

  text-align: center;
  overflow: hidden;
}

/* 탭 버튼 (기존 스타일과 일관 유지) */
.signup-box .tab {
  margin: -20px -35px 34px;
  border-left: none;

  display: flex;
  justify-content: center;
  z-index: 1;
}

.signup-box .tab-btn {
  flex: 1;
  padding: 20px 0 18px;
  font-size: 18px;
  font-weight: 500;
  background-color: #f5f5f5;
  border: 1px solid #C4C4C4;
  border-bottom: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: #000;
  cursor: pointer;
}

.signup-box .tab-btn:last-child {
  border-right: none;
  border-bottom: 1px solid #C4C4C4;
}

.signup-box .tab-btn.active {
  background-color: #fff;
  border-bottom: 1px solid #fff;
  z-index: 2;
}

.signup-box .tab-btn.disabled {
  background-color: #f2f2f2;
  color: #000;
  cursor: default;
}

/* 폼 스타일 */
.signup-form {
  background-color: #000;
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: left;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  font-size: 14px;
  color: #000;
}

.input-with-btn {
  display: flex;
  gap: 8px;
}

.input-with-btn input {
  flex: 1;
  padding: 16px;
  border: 1px solid #C4C4C4;
  border-radius: 5px;
}

.check-btn {
  white-space: nowrap;
  background-color: #21BF48;
  color: white;
  padding: 0 16px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
}

.input-with-icon {
  position: relative;
}

.input-with-icon input {
  width: 100%;
  padding: 16px;
  border: 1px solid #C4C4C4;
  border-radius: 5px;
}

.valid-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #C4C4C4;
}

.phone-box {
  display: flex;
  gap: 8px;
}

.phone-box select,
.phone-box input {
  flex: 1;
  padding: 16px;
  border: 1px solid #C4C4C4;
  border-radius: 5px;
}

.signup-btn {
  width: 100%;
  padding: 18px;
  background-color: #C4C4C4; /* 비활성 상태 */
  color: white;
  font-size: 18px;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  margin-top: 30px;
  cursor: not-allowed;
} */
